REACT_APP_SITE_TITLE='দারিদ্র বিমোচন সঞ্চয় ও ঋণদান সমবায় সমিতি লিঃ'
REACT_APP_SITE_DESCRIPTION='দারিদ্র বিমোচন সঞ্চয় ও ঋণদান সমবায় সমিতি লিঃ এর আর্থসামাজিক ও স্বেবামূলক প্রতিষ্ঠান। গ্রামীণ দারিদ্র পরিবারের উন্নয়নের জন্য ঋণপ্রদানের মাধ্যমে অবদান রেখে চলেছে।'
REACT_APP_TITLE='দারিদ্র বিমোচন সঞ্চয় ও ঋণদান সমবায় সমিতি লিঃ'
REACT_APP_DESCRIPTION='দারিদ্র বিমোচন সঞ্চয় ও ঋণদান সমবায় সমিতি লিঃ এর আর্থসামাজিক ও স্বেবামূলক প্রতিষ্ঠান। গ্রামীণ দারিদ্র পরিবারের উন্নয়নের জন্য ঋণপ্রদানের মাধ্যমে অবদান রেখে চলেছে।'
REACT_APP_DEV_MODE='ওয়েবসাইট Development এর কাজ চলমান রয়েছে...'
REACT_APP_PRO_MODE='ওয়েবসাইট Upload সম্পূর্ণ হয়েছে...'